#    /$$   /$$ /$$$$$$$$ /$$$$$$ 
#   | $$  / $$|__  $$__//$$__  $$
#   |  $$/ $$/   | $$  | $$  \__/
#    \  $$$$/    | $$  | $$      
#     >$$  $$    | $$  | $$      
#    /$$/\  $$   | $$  | $$    $$
#   | $$  \ $$   | $$  |  $$$$$$/
#   |__/  |__/   |__/   \______/ 
#
#   XTCs I3 config
#   Version: 1.0
#   Github: https://github.com/ajaysfuckery

# ================= #
# List the mod keys #
# ================= #

#   MOD 4 -> WINDOWS KEY
#   MOD 3 ->
#   MOD 2 -> NUMLOCK
#   MOD 1 -> ALT

# ================================ #
# Launch Autostart Script          #
# Place i3-autostart in /usr/bin/  #
# Make it executable with chmod +x #
# ================================ #

exec_always --no-startup-id i3-autostart

# =============== #
# Set the mod key #
# =============== #

set $mod Mod4


# ====================== #
# Set the font of the WM #
# ====================== #

font pango:DejaVu Sans Mono 10
#font pango:monospace 10


# ============================================ #
# Start XDG autostart .desktop files using dex # 
# ============================================ #
exec --no-startup-id dex --autostart --environment i3


# =============== #
# Start nm-applet #
# =============== #
exec --no-startup-id nm-applet


# ============================================ #
# locks the screen with i3 lock before suspend #
# ============================================ #
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork


# ============== #
# Audio Settings #
# --> Increase   #
# --> Decrease   #
# --> Mute Audio #
# --> Mute Mic   #
# ============== #
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status


# ================================================== #
# Drag floating windows where you want (MOUSE + MOD) #
# ================================================== #
floating_modifier $mod


# ======================= #
# Application Keybindings #
# ======================= #

# xfce4-terminal
bindsym $mod+Return exec --no-startup-id xfce4-terminal

# web-browser
bindsym $mod+Shift+w exec --no-startup-id brave

# dmenu
bindsym $mod+Shift+d exec --no-startup-id dmenu_run

# spotify
bindsym $mod+Shift+s exec --no-startup-id spotify 

# onlyoffice
bindsym $mod+o exec --no-startup-id onlyoffice-desktopeditors

# libreoffice
bindsym $mod+l exec --no-startup-id libreoffice

# thunar
bindsym $mod+Shift+Return exec --no-startup-id thunar

# gnome-screenshot
bindsym Mod1+p exec --no-startup-id gnome-screenshot

# virtualbox
bindsym $mod+Shift+v exec --no-startup-id virtualbox

# ===================== #
# Kill a focused window #
# ===================== #
bindsym $mod+q kill


# ===================== #
# Change focused window #
# ===================== #
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right


# =================== #
# Move focused window #
# =================== #
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


# ============== #
# Split          #
# --> Horizontal #
# --> Vertical   #
# ============== #
bindsym $mod+h split h
bindsym $mod+v split v


# ================= #
# Toggle fullscreen #
# ================= #
bindsym $mod+f fullscreen toggle


# ======================= #
# Change container layout #
# ======================= #
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split


# ======================= #
# Tiling/Floating window? #
# ======================= #
bindsym $mod+Shift+space floating toggle


# =============================================== #
# Change focus between tiled and floating windows #
# =============================================== #
bindsym $mod+space focus mode_toggle


# ========================== #
# Focus the parent container #
# ========================== #
bindsym $mod+a focus parent


# ====================== #
# Define workspace names #
# ====================== #
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"


# =================== #
# Switch to workspace #
# =================== #
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10


# ========================================== #
# Move focused window to different workspace #
# ========================================== #
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10


# ======================= #
# Reload this config file #
# Restart I3-WM           #
# ======================= #
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart


# ============ #
# Logout of I3 #
# ============ #
bindsym $mod+Shift+x exec --no-startup-id /usr/local/bin/archlinux-logout


# ====== #
# RESIZE #
# ====== #
mode "resize" {

		# These keybindings trigger as soon as you
		# go into resize mode

		# Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.

		bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"

}

bindsym $mod+r mode "resize"


# ============================================ #
# Remember workspaces for certain applications #
# ============================================ #

#bar {
#	status_command i3status
#}
