# █████████████████████████████████████████████████████████████████████████▀█
# █▄─▀─▄█─▄─▄─█─▄▄▄─█░█─▄▄▄▄███▄─▄█▄▄▄░███─▄▄▄─█─▄▄─█▄─▀█▄─▄█▄─▄▄─█▄─▄█─▄▄▄▄█
# ██▀─▀████─███─███▀█▄█▄▄▄▄─████─███▄▄░███─███▀█─██─██─█▄▀─███─▄████─██─██▄─█
# ▀▄▄█▄▄▀▀▄▄▄▀▀▄▄▄▄▄▀▀▀▄▄▄▄▄▀▀▀▄▄▄▀▄▄▄▄▀▀▀▄▄▄▄▄▀▄▄▄▄▀▄▄▄▀▀▄▄▀▄▄▄▀▀▀▄▄▄▀▄▄▄▄▄▀
#
# Version: 2.0
# Github: https://github.com/ajaysfuckery/dots

###########################
#### List the mod keys ####
###########################

# Mod1 -> ALT
# Mod2 -> NUMLOCK
# Mod3 ->
# Mod4 -> WINDOWS KEY

set $mod4 Mod4
set $mod1 Mod1


####################################
#### Launch i3-autostart script ####
####################################

exec_always --no-startup-id i3-autostart.sh


############################
#### Set the font of WM ####
############################

font pango:DejaVu Sans Mono 10
#font pango:monospace 10

############################################
#### Autostart .desktop files using dex ####
############################################

exec --no-startup-id dex --autostart --environment i3


#########################
#### Start nm-applet ####
#########################

exec --no-startup-id nm-applet


########################
#### Audio Settings ####
########################

# -> Increase
# -> Decrease
# -> Mute audio
# -> Mute Mic

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status


#############################################
#### Drag floating windows (Mouse + Mod) ####
#############################################

floating_modifier $mod4


#################################
#### Application Keybindings ####
#################################

bindsym $mod4+Return exec --no-startup-id xfce4-terminal
bindsym $mod4+Shift+w exec --no-startup-id firefox
bindsym $mod4+Shift+d exec --no-startup-id dmenu_run
bindsym $mod4+Shift+s exec --no-startup-id spotify
bindsym $mod4+o exec --no-startup-id onlyoffice-desktopeditors
bindsym $mod4+l exec --no-startup-id libreoffice
bindsym $mod4+Shift+Return exec --nostartup-id thunar
bindsym $mod1+p exec --no-startup-id gnome-screenshot
bindsym $mod4+Shift+v exec --no-startup-id virtualbox


#############################
#### Kill focused window ####
#############################

bindsym $mod4+q kill


#######################################
#### Shift focus to another window ####
#######################################

bindsym $mod4+Shift+Left move left
bindsym $mod4+Shift+Right move right
bindsym $mod4+Shift+Up move up
bindsym $mod4+Shift+Down move down


#######################
#### Split windows ####
#######################

bindsym $mod4+h split h
bindsym $mod4+v split v


####################
#### Fullscreen ####
####################

bindsym $mod4+f fullscreen toggle


#################################
#### Change container layout ####
#################################

bindsym $mod4+s layout stacking
bindsym $mod4+w layout tabbed
bindsym $mod4+e layout toggle split


##########################
#### Tiling/Floating? ####
##########################

bindsym $mod4+Shift+space floating toggle


######################################################
#### Change focus between tiling/floating windows ####
######################################################

bindsym $mod4+space focus mode_toggle


################################
#### Focus parent container ####
################################

bindsym $mod4+a focus parent


#########################
#### Workspace names ####
#########################

set $w1 "1"
set $w2 "2"
set $w3 "3"
set $w4 "4"
set $w5 "5"
set $w6 "6"
set $w7 "7"
set $w8 "8"
set $w9 "9"
set $w10 "10"


##########################
#### Switch workspace ####
##########################

bindsym $mod4+1 workspace number $w1
bindsym $mod4+2 workspace number $w2
bindsym $mod4+3 workspace number $w3
bindsym $mod4+4 workspace number $w4
bindsym $mod4+5 workspace number $w5
bindsym $mod4+6 workspace number $w6
bindsym $mod4+7 workspace number $w7
bindsym $mod4+8 workspace number $w8
bindsym $mod4+9 workspace number $w9
bindsym $mod4+0 workspace number $w10


##################################################
#### Move focused window to another workspace ####
##################################################

bindsym $mod4+Shift+1 move container to workspace number $w1
bindsym $mod4+Shift+2 move container to workspace number $w2
bindsym $mod4+Shift+3 move container to workspace number $w3
bindsym $mod4+Shift+4 move container to workspace number $w4
bindsym $mod4+Shift+5 move container to workspace number $w5
bindsym $mod4+Shift+6 move container to workspace number $w6
bindsym $mod4+Shift+7 move container to workspace number $w7
bindsym $mod4+Shift+8 move container to workspace number $w8
bindsym $mod4+Shift+9 move container to workspace number $w9
bindsym $mod4+Shift+0 move container to workspace number $w10


############################
#### Reload this config ####
############################

bindsym $mod4+Shift+c reload
bindsym $mod4+Shift+r restart


#########################
#### Logout of i3 WM ####
#########################

#
# TODO:
#		[*] Code a program to exit WM's
#

exec --no-startup-id /usr/local/bin/xtcs-logout.sh

########################
#### Resize windows ####
########################

mode "resize" {

    # These keybindings trigger when you enter resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    bindsym Up risize shrink height 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod4+r mode "default"
}

bindsym $mod4+r mode "resize"


######################################################
#### Remember workspaces for certain applications ####
######################################################

assign [class="Xfce4-terminal"] $w1
assign [class="Firefox-esr"] $w2
assign [class="libreoffice-startcenter"] $w3
assign [class="DesktopEditors"] $w3


#######################
#### i3 status bar ####
#######################

#bar {
#	status_command i3status
#}
